<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="그쓰니 링크 모음">
    <meta property="og:description" content="">
    <meta property="og:image" content="그쓰니프로필사진.jpg">
    <title>그쓰니 링크 모음</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #E5C1C5;

        }
        .profile {
            width: 100px;
            height: 100px;
            
            background-color: #C3E2DD;
            border-radius: 100%;

            border: 2px solid white;

            background-image:url('그쓰니프로필사진.jpg');
            background-position: center;
            background-size: cover;

        }
        .main {
            color: rgb(180, 134, 112);
            font-size : 20px;

            margin-top: 30px;
            margin-botton: 10px;
            

        
        }
        .sub {
            color: white;
            font-size : 14px;

            margin-top: 0px;
            margin-bottom: 30px;

        }
        .wrap {
            background-color:
            width:300px;
            margin:30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;


            font-size: 14px;
            font-weight: bold;
            color:rgb(174, 126, 89);
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 1px 1px 3px 0px rgb(174, 126, 89);

        }
        .wrap > a:hover {
            background-color:rgb(180, 134, 112);
            font-size: 15px;
            color:white
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div CLASS="profile"></div>
        <h1 CLASS="main"> 그쓰니 </h1>
        <p CLASS="sub"> 그리고 쓰는 이가 전해드리는 소확행 :) </p>
        <a target="_blank" href="http://pf.kakao.com/_KDNnb">문의는 only 카카오톡</a>
        <a target="_blank" href="https://smartstore.naver.com/gssnii">네이버 스토어 : 그쓰니 상점</a>
        <a target="_blank" href="https://talk.naver.com/ct/w4rnnb">네이버 톡톡</a>
        <a target="_blank" href="">그쓰니 마켓</a>
    </div>
</body>
</html>
